{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SchoolSafety\
	about:\
		It\'92s an app that warn student about danger in an area that is close to them. Depend on where the student goes to School, if there are treats in the area, it displays them on the map and will warn the user if they are too close and to watch out.\
\
	development of the app:\
		what should be included:\
			map (iOS mapKit)\
			user location based on the school map\
			displays different color for different treat\
			ability to post warning\
			a login\
			Name of the street / location\
			\
			\
			\
		}